# muzyk

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zubi/muzyk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zubi/muzyk/: App.kt  AppGraph.kt  MainActivity.kt  MainViewModel.kt  SpotifyLoginActivity.kt
app/src/main/java/com/zubi/muzyk/data/: MainBody.kt
app/src/main/java/com/zubi/muzyk/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/zubi/muzyk/data/local/converters/: TypeConverters.kt
app/src/main/java/com/zubi/muzyk/data/local/dao/: AppDatabase.kt  Dao.kt
app/src/main/java/com/zubi/muzyk/data/local/entity/: ArtistEntity.kt  ChartsEntity.kt  Image.kt  NewTrack.kt  NewUser.kt  Rank.kt  SearchEntity.kt  SearchTracks.kt  SimilarTrackEntity.kt  Track.kt  User.kt  UserEntity.kt  WeirdSongEntity.kt
app/src/main/java/com/zubi/muzyk/data/remote/: ApiService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/zubi/muzyk/data/repo/: Repo.kt  RepoImpl.kt
app/src/main/java/com/zubi/muzyk/di/: LocalDataModule.kt  RemoteDataModule.kt  RepoModule.kt
app/src/main/java/com/zubi/muzyk/ui/screen/artist/: ArtistScreen.kt
app/src/main/java/com/zubi/muzyk/ui/screen/detail/: DetailScreen.kt
app/src/main/java/com/zubi/muzyk/ui/screen/home/: CellType.kt  MoodEntity.kt  NewHomeScreen.kt  PlayButton.kt  ProfileHeader.kt  SearchBox.kt  WeirdAdvertisement.kt
app/src/main/java/com/zubi/muzyk/ui/screen/login/: LoginScreen.kt
app/src/main/java/com/zubi/muzyk/ui/screen/profile/: FavoriteArtist.kt  ProfileScreen.kt  RecentPlayBox.kt
app/src/main/java/com/zubi/muzyk/ui/screen/splash/: SplashScreen.kt
app/src/main/java/com/zubi/muzyk/ui/screen/trending/: TrendingScreen.kt
app/src/main/java/com/zubi/muzyk/ui/screen/weird/: WeirdScreen.kt  WeirdScreenResult.kt
app/src/main/java/com/zubi/muzyk/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/zubi/muzyk/util/: AppConstant.kt  CustomNavType.kt  DataState.kt  Extenstion.kt  JsonParcelable.kt  NetworkInterceptor.kt  SharedPref.kt
app/src/main/res/drawable/: crown.xml  focus.xml  happy.xml  ic_parental_advisory.xml  ic_spotify.xml  ic_spotify_logo.xml  login_title.xml  romance.xml  sad.xml  spotify_login.xml  trending_songs.xml
app/src/main/res/raw/: testingquotes.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zubi/muzyk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
